ee FusionAccess - HUAKE02001

3X) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - oO x
ae Applications huakeO2 - File Manager (@ Terminal - huake01@... | (aj Terminal - huake01@... 23:38 EN || huaked2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

02176: bb 00 00 00 00 mov $0x0, %ebx

40217b: ba b5 00 00 00 mov $0xb5, %edx

402180: be 28 48 40 00 mov $0x404828 , <esi

402185: bf d9 46 40 00 mov $0x4046d9 , sedi

40218a: b8 00 00 00 00 mov $0x0 , %eax

40218f: e8 4c f7 ff ff callq 4018e0 <printf@plt>

402194: 48 89 d9 mov S%orbx , %rcx

402197: 48 cl el 06 shl $0x6, %rcx

40219b: 48 03 Od 56 37 20 00 add 0x203756(%rip) , *rcx # 6058T8 <g_conf+0x38>

4021a2: 48 8b 05 f7 36 20 00 mov 0x2036f7(%rip) ,%*rax # 6058a0 <g_pids>

4021a9: 48 8d 3c d8 lea (%rax, %rbx,8) ,%rdi

4021ad: ba 51 24 40 00 mov $0x402451, %edx

4021b2: be 00 00 00 00 mov $0x0,%esi

4021b7: e8 d4 f7 ff ff callq 401990 <pthread_create@plt>

4021bc: 85 cO test %eax , *eax

4021be: Of 85 64 02 00 00 jne 402428 <main+0x6bc>

4021c4: 83 c5 01 add $0x1,%ebp

4021c7: 48 63 dd movslq %ebp, %rbx

4021ca: 48 8b Od 1f 37 20 00 mov 0x20371f (%rip) ,%*rcx # 6058T0 <g_conf+0x30>

4021d1: 48 39 d9 cmp Sorbx , %Pcx

4021d4: 77 a5 ja 40217b <main+0x40f>

4021d6: ba b9 00 00 00 mov $Oxb9, %edx

4021db: be 28 48 40 00 mov $0x404828 , <esi

4021e0: bf f0 46 40 00 mov $0x4046f0, sedi

4021e5: b8 00 00 00 00 mov $0x0 , %eax

4021ea: e8 fl f6 ff ff callq 4018e0 <printf@plt>

4021ef: 48 8b 3d 7a 36 20 00 mov 0x20367a(%rip) ,%*rdi # 605870 <stdout@@GLIBC_2.2.5>

4021f6: e8 d5 f8 ff ff callq 4@lad0 <fflush@plt>

4021fb: 48 8b 35 ee 36 20 00 mov 0x2036ee(%rip) ,%rsi # 6058T0 <g_conf+0x30>

622,3 19%
Baga
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
i | 0 cumnecem i WHEAT IO + @s @ re
