ee FusionAccess - HUAKE02001

3%) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client _ oO x
ae Applications huakeO2 - File Manager (a) Terminal - huake01@... | (By) Terminal - huake01@... 23:48 EN || huake0d2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

02743: 64 48 8b 04 25 f8 ff mov Sts: Oxtttttttttffttttt8, srax

40274a: Tf ff

40274c: 48 89 03 mov %rax, (%rbx)

40274f: 64 48 89 lc 25 f8 ff mov Ssrbx, sts: Oxttttttttttffttts

402756: Tf ff

402758: 4c 89 eb mov %r13,%rbx

40275b: 4d 85 ed test %r13,%rl3

40275e: Of 85 e8 fe ff ff jne 40264c <thread_main+0x1lfb>

402764: b8 00 00 00 00 mov $0x0 , %eax

402769: 48 81 c4 e8 00 00 00 add $0xe8,%rsp

402770: 5b pop S%orbx

402771: 5d pop Serbp

402772: 41 5c pop %r12

402774: 41 5d pop %r13

402776: 41 5e pop %rl14

402778: 41 5f pop %r15

40277a: c3 retq

40277b: 4d 89 e5 mov %r12,%rl3

40277e: e9 3e ff ff ff jmpq 4026cl1 <thread_main+0x270>

402783: 64 48 8b 04 25 00 00 mov %fs:0x0,%rax

40278a: 00 00

40278c: 48 05 48 ff ff ff add SOxtttttftttttftt48, srax

402792: 48 89 44 24 10 mov %rax,0x10(%rsp)

402797: 4c 8d 70 40 lea 0x40 (%rax) ,%r14

40279b: 48 8d 44 24 40 lea 0x40 (%rsp) , %rax

4027a0: 48 83 c8 01 or $0x1,%rax

4027a4: 48 89 44 24 28 mov %rax,0x28(%rsp)

4027a9: 64 8b 3c 25 eO ff ff mov Sts: Oxtttttttttttttted, sedi

4027b0: Tf

973,3 29%
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
i | 0 cumnecem i WHEAT IO + @Qums @& AB” AB sresn0 |
