ee FusionAccess - HUAKE02001

3%) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client = o x
ae Applications huakeO2 - File Manager (gj Terminal - huake01@... {@ Terminal - huake01@... 23:49 EN || huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

o296e: 4c 89 ee mov %r13,%rsi

402971: e8 2b 06 00 00 callq 402fal <time_bigger>

402976: 85 cO test %eax , *eax

402978: Of 85 78 fe ff TT jne 4027f6 <thread_main+0x3a5>

40297e: 48 8b 73 10 mov 0x10(%rbx) ,%rsi

402982: 64 48 2b 34 25 48 ff sub Sts: Oxtttttttttftttt4s8,%srsi

402989: tf ff

40298b: 4c 89 f7 mov %rl4,%rdi

40298e: e8 16 15 00 00 callq 403ea9 <safe_ time of_active object>

402993: 48 8b 7b 28 mov 0x28 (%rbx) , Srdi

402997: 48 89 c6 mov %rax,%*rsi

40299a: e8 02 06 00 00 callq 402fal <time_bigger>

40299Ff: 85 cO test %eax , *eax

4029al1: Of 84 02 Tf ff fT je 4028a9 <thread_main+0x458>

4029a7: 48 8b 43 08 mov 0x8 (%rbx) , *rax

4029ab: 48 89 c3 mov %rax,%*rbx

4029ae: 48 83 e3 fe and sOxtttttftfttttttffe, srbx

4029b2: a8 01 test $0x1,%al

4029b4: 74 ab je 402961 <thread_main+0x510>

4029b6: 48 8d 7b e8 lea -0x18(%rbx) , %rdi

4029ba: e8 a5 Oe 00 00 callq 403864 <rb_next>

4029bf: 48 85 c0 test %rax,%*rax

4029c2: Of 84 2e fe ff ff je 4027f6 <thread_main+0x3a5>

4029c8: 48 8b 58 20 mov 0x20(%rax) , *rbx

4029cc: 48 83 e3 fe and sOxtttttffttttttfffe, srbx

4029d0: eb 8f jmp 402961 <thread_main+0x510>

4029d2: 49 8d 7c 24 e8 lea -0x18(%rl2) ,%rdi

4029d7: e8 88 Oe 00 00 callq 403864 <rb_next>

4029dc: 48 85 cO0 test %rax,%*rax

1108 ,3 33%
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
i | 0 cumnecem i WHEAT IO + @Qums @& AB” AB sresn0 |
