ee FusionAccess - HUAKE02001

3%) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client = o x
ae Applications huakeO2 - File Manager | (@] Terminal - huake01@... (By) Terminal - huake01@... 23:49 EN || huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

Mo2a4c: Tf ff

402a4e: eb b8 jmp 402a08 <thread_main+0x5b/7>

402a50: 48 8b 45 18 mov 0x18(%rbp) , srax

402a54: 49 89 04 24 mov S%rax, (%rl2)

402a58: 48 8b 45 18 mov 0x18(%rbp) , srax

402a5c: 48 8b 40 08 mov 0x8 (%rax) ,%*rax

402a60: 49 89 44 24 08 mov %srax,0x8(%rl2)

402a65: 48 8b 45 18 mov 0x18(%rbp) , srax

402a69: 4c 89 78 08 mov %r15,0x8(%rax)

402a6d: 4c 89 7d 18 mov %r15,0x18(%rbp)

402a71: 4c 8b 64 24 08 mov Ox8(%rsp) ,%*r12

402a76: 4d 89 e7 mov %r12,%rl5

402a79: 48 8d 44 24 40 lea 0x40(%rsp) , srax

402a7e: 49 39 c4 cmp %rax,%rl2

402a81: Of 84 22 fd ff ff je 4027a9 <thread_main+0x358>

402a87: 49 8b 74 24 10 mov 0x10(%r12) ,%rsi

402a8c: 64 48 2b 34 25 48 ff sub Sts: Oxtttttttttfftttt48,%rsi

402a93: Tf ff

402a95: 4c 89 f7 mov %r14,%rdi

402a98: e8 2f 13 00 00 callq 403dcc <safe_time_info_record_msg>

402a9d: 49 8b 44 24 08 mov Ox8(%rl2) ,%rax

402aa2: 48 83 e0 fe and SOxtttttttttttttffe, srax

402aa6: 48 89 44 24 08 mov %rax,0x8(%rsp)

402aab: 41 bd 00 00 00 00 mov $0x0,%rl13d

402ab1: 48 8b 44 24 10 mov 0x10(%rsp) ,%rax

402ab6: 48 8d 98 88 00 00 00 lea 0x88 (%rax) , srbx

402abd: eb 0a jmp 402ac9 <thread_main+0x678>

402abf: 48 8b 1b mov (%rbx) , rbx

402ac2: 48 83 c3 10 add $0x10, %rbx

1162 ,3 35%
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
i | 0 cumnecem i WHEAT IO + @Qums @& AB” AB sree |
