e0e FusionAccess - HUAKEO2001

XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - Oo x
ae Applications huakeO2 - File Manager |) Terminal - huake01@... | (By) Terminal - huake01@... 23:37 EN || huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

Bo1b2c: 90 nop

401b2d: 90 nop

401b2e: 90 nop

401b2f: 90 nop
0000000000401b30 <deregister_tm_clones>:

401b30: b8 4f 58 60 00 mov $0x60584f , seax

401b35: 55 push Srbp

401b36: 48 2d 48 58 60 00 sub $0x605848 , srax

401b3c: 48 83 f8 Oe cmp $Oxe, *rax

401b40: 48 89 e5 mov Srsp,%rbp

401b43: 76 1b jbe 401b60 <deregister_tm_clones+0x30>

401b45: b8 00 00 00 00 mov $0x0 , %eax

401b4a: 48 85 c0 test %rax,%*rax

401b4d: 74 11 je 401b60 <deregister_tm_clones+0x30>

401b4f: 5d pop Srbp

401b50: bf 48 58 60 00 mov $0x605848 , sedi

401b55: ff e0 jmpq *%5rax

401b57: 66 Of 1f 84 00 00 00 nopw 0x0(%rax,%rax,1)

401b5e: 00 00

401b60: 5d pop Srbp

401b61: c3 retq

401b62: 66 66 66 66 66 2e Of datal6 datal6 datal6 datal6 nopw %cs:0x0(%rax,%rax,1)

401b69: 1f 84 00 00 00 00 00
0000000000401b70 <register_tm_clones>:

401b70: be 48 58 60 00 mov $0x605848 , %esi

401b75: 55 push Serbp

401b76: 48 81 ee 48 58 60 00 sub $0x605848 , %rsi

217,3 6%
BEa@OQA
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
a = hae . 22:50
as | 0 cumnecem i ZEA BETIER St ) a Pes ABW AB aves A
