‘e6©e FusionAccess - HUAKEO2001

XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - Oo x
we Applications huakeO2 - File Manager. (gj Terminal - huake01@... {g Terminal - huake01@... 23:59 EN || huake0d2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

Section header string table index: 34
[huake@l@arch-13 runtime]$ readelf -d runtime
Dynamic section at offset 0x5468 contains 24 entries:

Tag Type Name/Value

0x0000000000000001 (NEEDED) Shared library: [lLibpthread.so.0]

0x0000000000000001 (NEEDED) Shared library: [libreadline.so.6]

0x0000000000000001 (NEEDED) Shared library: [libncurses.so.5]

0x0000000000000001 (NEEDED) Shared library: [libdl.so.2]

0x0000000000000001 (NEEDED) Shared library: [libc.so.6]

0x000000000000000c (INIT) 0x4018b8

0x000000000000000d (FINI) 0x404558

0x0000000000000004 (HASH) 0x400278

0x0000000000000005 (STRTAB) 0x400ed8

0x0000000000000006 (SYMTAB) 0x400590

0x000000000000000a (STRSZ) 1370 (bytes)

0x000000000000000b (SYMENT) 24 (bytes)

0x0000000000000015 (DEBUG) 0x0

0x0000000000000003 (PLTGOT) 0x605640

0x0000000000000002 (PLTRELSZ) 768 (bytes)

0x0000000000000014 (PLTREL) RELA

0x0000000000000017 (JMPREL) 0x4015b8

0x0000000000000007 (RELA) 0x401558

0x0000000000000008 (RELASZ) 96 (bytes)

0x0000000000000009 (RELAENT) 24 (bytes)

Ox000000006FTTfffe (VERNEED) 0x4014f8

Ox000000006TFFTfTf (VERNEEDNUM) 3

Ox000000006FFTTTTO (VERSYM) 0x401432

0x0000000000000000 (NULL) 0x0
[huakeO@l@arch-13 runtime]$ Jj

, ~\ .
Ba@Qa
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
Oo — an 23:13

as | 0 cumnecem i ZEA BETIER St nn ABW AB aves A
