ee FusionAccess - HUAKE02001
XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - oO x
a Applications huakeO2 - File Manager. (gj Terminal - huake01@... {g Terminal - huake01@... 23:59 EN . huake0d2
Terminal - huake01@arch-13:/project/home-new/huakeO1/simict3500final/core/runtime
File Edit View Terminal Tabs Help
linux-vdso.so.1 => (0x00007fffe3fe1000)
Libpthread.so.0 => /1lib64/libpthread.so.0 (0x00007fa982cd8000)
libreadline.so.6 => /1lib64/libreadline.so.6 (0x00007fa982a92000)
libncurses.so.5 => /1lib64/libncurses.so.5 (0x00007fa98286b000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007fa982667000)
libc.so.6 => /1lib64/libc.so.6 (0x00007fa982299000)
/1ib64/1d-linux-x86-64.s0.2 (0x00007fa982eT 4000)
libtinfo.so.5 => /1ib64/libtinfo.so.5 (0x00007fa98206f000)
[huake@l@arch-13 runtime]$ readelf -h runtime
ELF Header:
Magic: 7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
Class: ELF64
Data: 2's complement, little endian
Version: 1 (current)
OS/ABI: UNIX - System V
ABI Version: 0
Type: EXEC (Executable file)
Machine: Advanced Micro Devices X86-64
Version: 0x1
Entry point address: 0x401ae0
Start of program headers: 64 (bytes into file)
Start of section headers: 121744 (bytes into file)
Flags: 0x0
Size of this header: 64 (bytes)
Size of program headers: 56 (bytes)
Number of program headers: 9
Size of section headers: 64 (bytes)
Number of section headers: 37
Section header string table index: 34
[huakeO@l@arch-13 runtime]$ Jj
Ba®DaA
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
= | 0 cumnesem i WATER + @s @ a
