ee FusionAccess - HUAKE02001
XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - oO x
ae Applications huakeO2 - File Manager (gj Terminal - huake01@... {gy Terminal - huake01@... 00:03 EN |. huakeo2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime
File Edit View Terminal Tabs Help
(000000000605468 d _DYNAMIC
0000000000605638 d .got
0000000000605640 d _GLOBAL_OFFSET_ TABLE _
0000000000605640 d .got.plt
0000000000605760 d .data
0000000000605760 D _ data_start
0000000000605760 W data_start
0000000000605768 d _ dso handle
0000000000605780 D commands
0000000000605848 A __bss start
0000000000605848 A _edata
0000000000605848 d — TMC_END _
0000000000605860 b .bss
0000000000605860 B rl_readline_name
0000000000605868 B stderr@@GLIBC 2.2.5
0000000000605870 B stdout@@GLIBC 2.2.5
0000000000605878 b completed. 6833
0000000000605880 b dtor_idx.6835
00000000006058a0 b g pids
00000000006058a8 b g search_path
00000000006058c0 b g_ conf
0000000000605920 B obj_commands
0000000000605940 b cmdset
00000000006059c0 b is continue
00000000006059d0 B g_runtime_info
00000000006059e0 B sim _thread_barrier
0000000000605a00 A end
163,1 Bot
OpenText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text | Legal Notices
i | 0 cumnecem i WHEAT IO + OQ @& AB” IB soes0 7
