e0e FusionAccess - HUAKEO2001
3X) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - Oo x
we Applications huakeO2 - File Manager {gj Terminal - huake01@... {gi Terminal - huake01@... 23:59 EN . huake0d2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime
File Edit View Terminal Tabs Help
404554: 5d pop Ssrbp
404555: f3 c3 repz retq
404557: 90 nop
Disassembly of section .fini:
0000000000404558 <_fini>:
404558: 48 83 ec 08 sub $0x8,%rsp
40455c: e8 4f do ff ff callq 401bb0 <_ do global_dtors_aux>
404561: 48 83 c4 08 add $0x8,%rsp
404565: c3 retq
[huake@l@arch-13 runtime]$ :q
bash: :q: command not found...
[huake@l@arch-13 runtime]$ objdump -d runtime > runtime.dump
[huake@l@arch-13 runtime]$ ls
command .h Makefile.in simict_time.h unit_test.h
list.h msg q.h runtime.dump simict_types.h thread.h utility.h
Makefile rbtree_augmented.h safe _time_info.h thread_msg queue.h
Makefile.am rbtree.h simict.h u64_ stat.h
[huake@l@arch-13 runtime]$ vim runtime.dump
[huake@l@arch-13 runtime]$ ldd runtime
lLinux-vdso.so.1 => (0x00007fffe3fe1000)
Libpthread.so.0 => /1ib64/libpthread.so.0 (0x00007fa982cd8000)
libreadline.so.6 => /1lib64/libreadline.so.6 (0x00007fa982a92000)
libncurses.so.5 => /1lib64/libncurses.so.5 (0x00007fa98286b000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007fa982667000)
libc.so.6 => /1lib64/libc.so.6 (0x00007fa982299000)
/1ib64/1d-linux-x86-64.s0.2 (0x00007fa982eTF 4000)
libtinfo.so.5 => /1ib64/libtinfo.so.5 (0x00007fa98206f000)
[huake@l@arch-13 runtime]$ Jj
BEa@DQA
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
0 = ts 23:12
a | 0 cumnesem i ZENA BETIER Gi i. wg ABW AB aves A
