e0e FusionAccess - HUAKEO2001

XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - Oo x
we Applications huakeO2 - File Manager || (a) Terminal - huake01@... | a) Terminal - huake01@... 23:37 EN .| huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

o1c29: 75 05 jne 401c30 <frame_dummy+0x10>

401c2b: e9 40 ff ff ff jmpq 401b70 <register_tm_clones>

401c30: b8 00 00 00 00 mov $0x0 , seax

401c35: 48 85 c0 test %rax,%*rax

401c38: 74 fl je 401c2b <frame_dummy+0xb>

401c3a: 55 push Ssrbp

401c3b: 48 89 e5 mov Srsp,%rbp

401c3e: ff do callq *%rax

401c40: 5d pop Ssrbp

401c41: e9 2a ff ff ff jmpq 401b70 <register_tm_clones>

401c46: 90 nop

401c47: 90 nop
0000000000401c48 <open_so>:

401c48: 41 55 push %r13

401c4a: 41 54 push %r12

401c4c: 55 push Srbp

401c4d: 53 push Serbx

401c4e: 48 83 ec 08 sub $0x8,%rsp

401c52: 48 89 fb mov Sordi, %rbx

401c55: 48 8b 2d 4c 3c 20 00 mov 0x203c4c(%rip) ,%rbp # 6058a8 <g_search_path>

401c5c: 48 c7 c6 ff ff ff ff mov SOxtttttttttttttttt,srsi

401c63: b8 00 00 00 00 mov $0x0 , %eax

401c68: 48 89 fl mov %rsi,%*rcx

401c6b: 48 89 ef mov Srbp,%rdi

401c6e: #2 ae repnz scas %es:(%rdi),%al

401c70: 48 89 ca mov %rcx, %*rdx

401c73: 48 f7 d2 not Sordx

401c76: 48 89 fl mov %rsi,%*rcx

298,3 9%
= of wy Q
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
a = ts 22:51
a | 0 cumnesem i ZENA BETIER Gi . a wg ABW AB vos A
