ee FusionAccess - HUAKE02001

XX) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - oO x
ae Applications huakeO2 - File Manager {@j Terminal - huake01@... {@ Terminal - huake01@... 23:37 EN || huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

Bo1c73: 48 f7 d2 not %rdx

401c76: 48 89 fl mov %rsi,%*rcx

401c79: 48 89 df mov Srbx,%rdi

401c7c: f2 ae repnz scas %es:(%rdi),%al

401c7e: 48 89 c8 mov %rCx,%*rax

401c81: 48 f7 do not Serax

401c84: 4c 8d 6c 02 ff lea -@x1(%rdx,%rax,1),%rl13

401c89: be 01 00 00 00 mov $0x1,%esi

401c8e: 4c 89 ef mov %r13,%rdi

401c91: e8 7a fd ff ff callq 401a10 <calloc@plt>

401c96: 49 89 c4 mov %rax,%rl2

401c99: 49 89 d8 mov Srbx,%*r8

401c9c: 48 89 e9 mov Srbp,%*rcx

401c9Ff: ba 74 45 40 00 mov $0x404574, %edx

401ca4: 4c 89 ee mov %r13,%rsi

401ca7: 48 89 c7 mov %rax,%rdi

401caa: b8 00 00 00 00 mov $0x0 , seax

401caf: e8 3c fc ff ff callq 4018f0 <snprintf@plt>

401cb4: 85 cO test %eax , *eax

401cb6: 78 2b js 401ce3 <open_so+0x9b>

401cb8: be 09 01 00 00 mov $0x109,%esi

401chbd: 4c 89 e7 mov %r12,%rdi

401ccO: e8 5b fd ff ff callq 401a20 <dlopen@plt>

401cc5: 48 89 c5 mov %rax,%rbp

401cc8: 4c 89 e7 mov %r12,%rdi

401ccb: e8 bO fc ff ff callq 401980 <free@plt>

401cd0: 48 85 ed test Srbp,%rbp

401cd3: 74 27 je 401lcfc <open_so+0xb4>

401cd5: 48 89 e8 mov Srbp,%*rax

325,3 9%
BE®DA
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
i | 0 cumnecem i WHEAT IO + @s @ AB” A soon |
