ee FusionAccess - HUAKE02001

X&) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client = o x
we Applications huakeO2 - File Manager (gj Terminal - huake01@... {@ Terminal - huake01@... 23:48 EN || huake0d2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

02581: 64 4c 8b 04 25 50 ff mov Sts: Oxttttttttffftttf50,%r8

402588: Tf ff

40258a: 49 39 d8 cmp S%rbx,%*r8

40258d: 72 64 jb 4025f3 <thread_main+0xla2>

40258f: 64 48 8b Oc 25 48 ff mov Sts: Oxtttttttttttttt4s, srcx

402596: tf ff

402598: ba 90 00 00 00 mov $0x90 , %edx

40259d: be 28 49 40 00 mov $0x404928 , <esi

4025a2: bf aQ 48 40 00 mov $0x4048a0 , sedi

4025a7: b8 00 00 00 00 mov $0x0 , %eax

4025ac: e8 2f f3 ff ff callq 4018e0 <printf@plt>

4025b1: 64 4c 89 24 25 e8 ff mov %r1l2,%*fs:Oxttttfttttttfffes

4025b8: Tf ff

4025ba: 64 48 89 1c 25 fO ff mov Ssorbx, sts: Oxttttttttttfftttto

4025cl1: Tf ff

4025c3: 48 8d 14 5b lea (%rbx, %rbx,2),%rdx

4025c7: 48 8b 05 Oa 34 20 00 mov 0x20340a(%rip) , srax # 6059d8 <g_runtime_info+0x8>

4025ce: 48 8d 04 dO lea (%rax, %rdx,8) ,%rax

4025d2: 48 8b 70 10 mov 0x10(%rax) ,%rsi

4025d6: 48 8b 00 mov (%rax) ,%rax

4025d9: 48 89 df mov Serbx, %*rdi

4025dc: ff 50 08 callq *0x8(%rax)

4025df: 83 c5 01 add $0x1,%ebp

4025e2: 48 63 dd movslq %ebp, %rbx

4025e5: 64 4c 8b 04 25 50 ff mov Sts: Oxttttttttfftftttf50,%r8

4025ec: tf ff

4025ee: 49 39 d8 cmp Srbx,%*r8

4025f1: 73 9c jae 40258f <thread_main+0x1l3e>

4025f3: 64 48 83 3c 25 58 ff cmpq $0x0, sf s:Oxttttftttttfftt5s

865,3 26%
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
= | 0 cmenecem i WHEAT IO + @Qums @& AB” AB sresn0 |
