e0e FusionAccess - HUAKE02001

3X) liwenming-master:39 - all-random-for-liwenming - huake02 - Exceed TurboX Client - Oo x
ae Applications huakeO2 - File Manager {gj Terminal - huake01@... {@) Terminal - huake01@... 23:37 EN || huakeod2
Terminal - huake01@arch-13:/project/home-new/huakeO 1/simict3500final/core/runtime

File Edit View Terminal Tabs Help

Bolaed: 50 push %rax

40laee: 54 push Srsp

40laef: 49 c7 cO 80 44 40 00 mov $0x404480, %r8

40laf6: 48 c7 cl 90 44 40 00 mov $0x404490 , Srcx

40lafd: 48 c7 c7 6c 1d 40 00 mov $0x401d6c,%rdi

401b04: e8 47 fe ff ff callq 401950 <_ libc_start_main@plt>

401b09: 4 hit

401b0a: 90 nop

401b0b: 90 nop
0000000000401b0c <call_gmon_start>:

401b0c: 48 83 ec 08 sub $0x8,%rsp

401b10: 48 8b 05 21 3b 20 00 mov 0x203b21(%rip) ,%rax # 605638 <__gmon_start__>

401b17: 48 85 c0 test %rax,%*rax

401bla: 74 02 je 401ble <call_gmon_start+0x12>

401blc: ff do callq *%rax

401ble: 48 83 c4 08 add $0x8,%rsp

401b22: c3 retq

401b23: 90 nop

401b24: 90 nop

401b25: 90 nop

401b26: 90 nop

401b27: 90 nop

401b28: 90 nop

401b29: 90 nop

401b2a: 90 nop

401b2b: 90 nop

401b2c: 90 nop

401b2d: 90 nop

190 ,3 5%
B2@a
OpentText Exceed TurboX 12.0.4 (Build.7508) Copyright © 2013-2021 Open Text. All Rights Reserved. Trademarks owned by Open Text. | Legal Notices
Oo — o . 22:50
as | 0 cumnecem i ZEA BETIER St ) a Pes ABW AB aves A
