|simd_modefo]用dst_pe idx[0]表示，simd_mode[l]用extra_fields [0] [0]表示，8bit/16bit的偏移用extra fields [1] [1:0]
表示;
ILDMT
simd_mode[101=1 multiple 16x64bits模式
|simd_mode[101=0 multiple 32x32bits模式
RICORE
simd_mode(1:0]=2 multiple 64xl6bits模式
|simd_mode[l01=3 multiple 128x8bits模式
imm
4Bytes
地址偏移
-
dst_pe_idx[0]
数据类型
dst_pe_idx[:1]
(n+1)*4Bytes
硬件指令间偏移
1Bytes
硬件指令0
1024bits
硬件指令1
1024bits
imm =0
硬件指令2
1024bits
dst_pe_idx = (-1<<1)10
extra_fields [0] [0] =1
硬件指令3
1024bits
fp16
extra_fields [2] [1:0] = 1
spm数据
